HW8_11_1
1_The literal syntax of tuples is shown by parentheses () whereas the literal syntax of lists is shown by square brackets [] .
2_Lists has variable length, tuple has fixed length.
3_List has mutable nature, tuple has immutable nature.
4_List has more functionality than the tuple.


HW8_11-2
Tuples have values between parentheses ( ) separated by commas ,. Empty tuples will appear as coral = (), but tuples with even one value must use a comma as in coral = ('blue coral',).


HW8_11-3
 immutable
 
 
HW8_11-4
ordered


HW8_11-5
a = (1, 2, 3, 4, 5, 6, 7, 8)
print(a)
s = _, _, *s, _, _ = a
print(s)


HW8_11-6
a = (1, 2, 3, 4, 5, 6, 7, 8)
print(a)
s = a[3:7]
print(s)


HW8_11-7
tpl = (7, 10, -3, 18, 6, 10)
(x, _, _, _, _, y) = tpl
print(tpl)
print(x)
print(y)

HW8_11-8
def productnum(*nums):
    Productnum = 1
    for i in nums:
        Productnum =Productnum *i
    return Productnum


print(productnum(2.5, 2, 10.0))
print(productnum())



HW8_11-9
def zero_sum(*arg):
    sum = 0
    for i in arg:
        sum = sum+i
    if sum == 0:
        return True
    else:
        return False


print(zero_sum())
print(zero_sum(0,8,-6-5))
print(zero_sum(-8,4,3,1))

HW8_11-10
because it permits access based on a key

HW8_11-11
d = {}

HW8_11-12

print(d["Fred"])

HW8_11-13
None will be assigned to variable


HW8_11-14
The new key will be added to the dictionary with its value


HW8_11-15
Mutable



HW8_11-16
a=> {3:0, 5:1, 10:1, 8:2, 15:4}
b:
    1
    3
    5
    10
    8
    15
c:
    1
    3
    5
    10
    8
    15
d:
    1
    0
    1
    1
    2
    4


HW8_11-17
ordered


HW8_11-18
from tkinter import Tk, Canvas
from tkinter.ttk import Button, Frame


def button_press():
    global color
    if color == 'yellow':
        color = 'black'
        canvas.itemconfigure(yellow_lamp, fill='black')

    elif color == 'black':
        color = 'yellow'
        canvas.itemconfigure(yellow_lamp, fill='yellow')


color = 'yellow'
root = Tk()
root.title("yellow light")
frame = Frame(root)
frame.pack()
canvas = Canvas(frame, width=300, height=300)
canvas.create_rectangle(50, 20, 150, 280, fill='gray')
yellow_lamp = canvas.create_oval(70, 120, 130, 180, fill='yellow')
button = Button(frame, text='ON/OFF', command=button_press)
button.grid(row=0, column=0)
canvas.grid(row=0, column=1)
root.mainloop()


HW8_11-20
because its  assigns a empty dictionary to A


HW8_11-21
A = set()


HW8_11-22
 immutable
 
HW8_11-23
a = {20, 19, 2, 10, 7}
b = {4, 10, 5, 6, 9, 7}
c = {10, 19}

(a)             {2, 19, 20, 7, 10}
(20 in a)       True
(20 not in a)   False
(a & b)         {10, 7} 
(a | b)         {2, 4, 5, 6, 7, 9, 10, 19, 20}
(c < a)         True
(c <= a)        True
(c <= b)        False
(a <= a)        True
(a < a)         False
(len(a))                       5
({x+2 for x in range(10)})     {2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
({x-2 for x in a})             {0, 5, 8, 17, 18}
({x-2 for x in a if x<10 })    {0, 5}
































 
